[gd_scene load_steps=12 format=3 uid="uid://dnccoqje4yyeh"]

[ext_resource type="Script" path="res://Mob.gd" id="1_t4xfu"]
[ext_resource type="Texture2D" uid="uid://caugrpi0sbaiv" path="res://art/enemyFly_01.png" id="2_1ll6g"]
[ext_resource type="Texture2D" uid="uid://diltlw8im0is3" path="res://art/enemyFly_02.png" id="3_sn7hm"]
[ext_resource type="Texture2D" uid="uid://covjft3tg4gt6" path="res://art/enemyFly_03.png" id="4_d3ba5"]
[ext_resource type="Texture2D" uid="uid://cg01w8y1nfmft" path="res://art/enemyFly_04.png" id="5_xa3g3"]
[ext_resource type="Texture2D" uid="uid://b1b87dyq6oome" path="res://art/enemySwimming_01.png" id="6_4r568"]
[ext_resource type="Texture2D" uid="uid://df7e7vrdjm218" path="res://art/enemySwimming_02.png" id="7_rs5nj"]
[ext_resource type="Texture2D" uid="uid://cjkrg0bru8w8x" path="res://art/enemySwimming_03.png" id="8_o8862"]
[ext_resource type="Texture2D" uid="uid://dvshkggmc2fia" path="res://art/enemySwimming_04.png" id="9_j8jxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyksf"]
radius = 33.0606

[sub_resource type="SpriteFrames" id="SpriteFrames_rswms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ll6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_sn7hm")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3ba5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xa3g3")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4r568")
}, {
"duration": 1.0,
"texture": ExtResource("7_rs5nj")
}, {
"duration": 1.0,
"texture": ExtResource("8_o8862")
}, {
"duration": 1.0,
"texture": ExtResource("9_j8jxw")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-75, -62)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_t4xfu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
shape = SubResource("CircleShape2D_dyksf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_rswms")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
